<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonFragments">


    <Button
        android:id="@+id/btnGoogleMaps"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:text="@string/google_maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/email_text"
        app:layout_constraintStart_toStartOf="@+id/btnGoogleMaps"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleMaps" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/sms_label"
        app:layout_constraintEnd_toEndOf="@+id/btnGoogleMaps"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleMaps" />

</androidx.constraintlayout.widget.ConstraintLayout>